[configuration]
entry_symbol = "neat_init"
compatibility_minimum = "4.5"

[libraries]
macos.debug = "res://addons/NEAT/bin/NEAT.macos.template_debug.framework/libNEAT.macos.template_debug"
macos.release = "res://addons/NEAT/bin/NEAT.macos.template_release.framework/libNEAT.macos.template_release"
macos.debug.arm64 = "res://addons/NEAT/bin/NEAT.macos.template_debug.framework/libNEAT.macos.template_debug"
macos.release.arm64 = "res://addons/NEAT/bin/NEAT.macos.template_release.framework/libNEAT.macos.template_release"

windows.debug.x86_64 = "res://addons/NEAT/bin/libNEAT.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/NEAT/bin/libNEAT.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://addons/NEAT/bin/libNEAT.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/NEAT/bin/libNEAT.linux.template_release.x86_64.so"